<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Toyota Music Fest</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#event">
        <img src="assets/toyotalogo.png" class="d-inline-block align-top my-0 width="40" height="40"" style="padding-right:38em;"/>
        </a>
        <!--Hamburger icon-->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Main Nav-->
        <div id="navbarNav" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav ">
            <li class="nav-item mt-1">
              <a class="nav-link active" href="#event">THE EVENT</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link active" href="#lineup">LINEUP</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link active" href="#location">LOCATION</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link active" href="#faq">FAQ</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" href="#register"><button type="button" class="btn btn-sm btn-reg"><b>Register</b></button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <!--Front-->
  <div class="pt-1" id="event">
    <div class="margintop">
      <video muted loop id="notstatic">
    <source src="assets/Banners/video.mp4" type="video/mp4"   controls>
  </video>
  </div>
  <!--Jumbotron-->
  <div class="jumbotron jumbotron-fluid d-block pt-7" id="jumbo">
    <div class="container">
      <h1 class="text-center">About the event</h1>
      <p class="mt-3 text-center">We're celebrating the launch of the new Toyota Vios
        with a bang and you're all invited! </p>
        <p class="text-center">Join us for a spectacular day filled with awesome bands
        and LIVE musical performances.</p>
        <br><br>
        <p class="text-center">Register and get up to 3 tickets for FREE.</p>
        <br>
        <div class="col-md-4 text-center mx-auto">
            <button name="register" class="btn btn-default btn-reg btn-lg"><b>Register</b></button>
        </div>

      </p></div>
    </div>
    <!--Lineup-->
      <div id="lineup">
        <div class="container-fluid">
        <h1 class="text-center pt-3">Lineup</h1>
        <h2 class="text-center py-2">
          <div class="row mx-auto">
            <div class="col-md-3 col-sm-6 zoom">
              <img src="assets/band photos/Ely Biendia.jpg" class="imagsquare">
              <p class="name1">ELY BIENDIA</p>
            </div>
            <div class="col-md-3 col-sm-6 zoom">
              <img src="assets/band photos/Parokya Ni Edgar.jpg" class="imagsquare">
              <p class="name2">PAROKYA NI EDGAR</p>
            </div>
            <div class="col-md-3 col-sm-6 zoom">
              <img src="assets/band photos/Sponge Cola.jpg" class="imagsquare">
              <p class="name1">SPONGECOLA</p>
            </div>
            <div class="col-md-3 col-sm-6 zoom">
              <img src="assets/band photos/Hale.jpg" class="imagsquare">
              <p class="name2">HALE</p>
            </div>
            </div>

            <div class="row mx-auto ma">
              <div class="col-md-3 col-sm-6 zoom">
                <img src="assets/band photos/Rivermaya 2.jpg" class="imagsquare">
                <p class="name1">RIVERMAYA</p>
              </div>
              <div class="col-md-3 col-sm-6 zoom">
                <img src="assets/band photos/6cyclemind.jpg" class="imagsquare">
                <p class="name2">6 CYCLE MIND</p>
              </div>
              <div class="col-md-3 col-sm-6 zoom">
                <img src="assets/band photos/Ebedancel.jpg" class="imagsquare">
                <p class="name1">EBE DANCEL</p>
              </div>
              <div class="col-md-3 col-sm-6 zoom">
                <img src="assets/band photos/Silent Sanctuary 2.jpg" class="imagsquare">
                <p class="name2">SILENT SANCTUARY</p>
              </div>
            </div>
              <div class="row mx-auto ma">
                <div class="col-md-3 col-sm-6 zoom">
                  <img src="assets/band photos/Callalily.jpg" class="imagsquare">
                  <p class="name1">CALLALILY</p>
                </div>
                <div class="col-md-3 col-sm-6 zoom">
                  <img src="assets/band photos/Cueshe.jpg" class="imagsquare">
                  <p class="name2">CUESHE</p>
                </div>
                <div class="col-md-3 col-sm-6 zoom">
                  <img src="assets/band photos/IV of Spades.jpg" class="imagsquare">
                  <p class="name1">IV OF SPADES</p>
                </div>
                <div class="col-md-3 col-sm-6 zoom">
                  <img src="assets/band photos/ben.jpg" class="imagsquare">
                  <p class="name2">BEN&BEN</p>
                </div></div>
         <div class="row mx-auto my-auto ma">
                  <div class="col-md-3 col-sm-6">
                    </div>
                    <div class="col-md-3 col-sm-6 zoom mx-auto">
                    <img src="assets/band photos/decave.jpg" class="imagsquare" >
                    <p class="name1">DECEMBER AVENUE</p>
                  </div>
                  <div class="col-md-3 col-sm-6  zoom mx-auto">
                    <img src="assets/band photos/rancol.jpg" class="imagsquare" >
                    <p class="name2">THE RANSOM COLLECTIVE</p>
                  </div>
                  <div class="col-md-3 col-sm-12">
                    </div></h2>
                </div>
            </div>
          </div>
        </div>
    <!--Map-->
    <div class="container-fluid" id="location">
      <div class="row">
        <div class="col-md-4" style="float:left;">

        <h2>Location</h2>
          <br>
          <p style="text-indent:20px;color:white">Filinvest City Event Grounds</p>
          <p style="text-indent:20px;color:white">Bridgeway, Alabang</p>
          <p style="text-indent:20px;color:white">Muntinlupa, Metro Manila</p>

        </div>
        <div class="col-md-8" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15456.463244266717!2d121.0405183!3d14.4204868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5bfb26a37252083!2sFilinvest+City+Event+Grounds!5e0!3m2!1sen!2sph!4v1530516350622" width="880" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
      </div>
    </div>

    <!--Accordion-->
    <div id="faq">
      <h1 class="h1faq text-center pt-3">Frequently Asked Questions</h1>
      <p class="text-center h1faq">Here's everything you need to know about the Toyota Music Fest!</p>
      <div class="container pb-3">
        <div class="row">
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
      How can I get tickets to this event?
    </button>
    <div class="collapse" id="collapse1">
    <div class="card card-body">text    </div>
  </div>
        </div>
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
      What should I bring?
    </button>
    <div class="collapse" id="collapse2">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        </div>

        <div class="row">
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
      What should I wear?
    </button>
    <div class="collapse" id="collapse3">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
      Is there an age limit to the attendees?
    </button>
    <div class="collapse" id="collapse4">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse1">
      How can I get tickets to this event?
    </button>
    <div class="collapse" id="collapse5">
    <div class="card card-body">text    </div>
  </div>
        </div>
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse2">
      What should I bring?
    </button>
    <div class="collapse" id="collapse6">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        </div>

        <div class="row">
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse3">
      What should I wear?
    </button>
    <div class="collapse" id="collapse7">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        <div class="col-md-6 py-2">
          <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse4">
      Is there an age limit to the attendees?
    </button>
    <div class="collapse" id="collapse8">
    <div class="card card-body">
      text    </div>
  </div>
        </div>
        </div>
      <!--End of Containing-->
    </div>
  </div>

  <!--Footer-->
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h1>TOYOTA</h1>
          <p>MUSIC FEST</p>
        </div>
        <div class="col-md-8">
          <!--blank-->
        </div>
        <div class="col-md-2">
          <ul class="list-inline mt-2">
            <li class="list-inline-item mt-4"><a href="#"><i class="fa fa-facebook-official" style="font-size:24px;color:white;"></i></a></li>
            <li class="list-inline-item mt-4"><a href="#"><i class="fa fa-twitter-square" style="font-size:24px;color:white;"></i></a></li>
            <li class="list-inline-item mt-4"><a href="#"><i class="fa fa-instagram" style="font-size:24px;color:white;"></i></a></li>
            <li class="list-inline-item mt-4"><a href="#"><i class="fa fa-youtube-play" style="font-size:24px;color:white;"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <a id="back-to-top" href="#" class="back-to-top" role="button"  data-toggle="tooltip" data-placement="left"><img src="assets/arrow.png"></a>

  <script src="js/jquery-3.3.1.min.js"></script>
  <!--jQuery has to be first or else it won't load. js bs is only a support-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
